<h2>Kundenbereich</h2>

<h3>$CurrentMember.ClientKey (Persönliche Kundennummer)</h3>

<p>Guten Tag $CurrentMember.Salutation $CurrentMember.Surname,</p>

<p>im Kundenbreich können Sie:</p>

<ul>
	<li><a href="user/me">Ihr Daten anpassen</a></li>
	<!--<li><a href="user/password">Ihr Kennwort anpassen</a></li>-->
	<li><a href="user/order">Ihre Bestellung ansehen</a></li>
</ul>

<p>Weiter Optionen folgen demnächst.</p>
<p>Bei Stornierungen oder sonstigen Fragen, schreiben Sie uns an <h3>info@fotowerkstatt-belz.de</h3>
<p>oder rufen uns an unter</p><h3>02234 123456</h3></p>